9PnLlfLzBCVi5iuF 

mongodb+srv://dulandrewdev:9PnLlfLzBCVi5iuF@x-app.rgxze.mongodb.net/?retryWrites=true&w=majority&appName=X-app

MONGO_URI=mongodb+srv://dulandrewdev:9PnLlfLzBCVi5iuF@x-app.rgxze.mongodb.net/X-db?retryWrites=true&w=majority&appName=X-app

PORT = 8080
